---
- name: Enabled Internet services
  hosts: 192.168.181.18
  become: true
  tasks:
    - name: latest version of httpd and firewalld installed
      yum:
        name:
          - httpd
          - firewalld
        state: latest
    
    - name: test html page is installed
      copy:
        content: "Welcome to the example.com intranet!\n"
        dest:  /var/www/html/index.html

    - name:  firewalld enabled and running
      service:
        name: firewalld
        state: started
        enabled: true

    - name: firewalld permits access to httpd service
      firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: yes

    - name: httpd enabled and running
      service:
        name: httpd
        state: started 
        enabled: true
- name: Test intranet web server
  hosts: localhost
  become: no
  tasks:
    - name: connect to intranet web server
      uri:
        url: http://192.168.181.18
        return_content: yes
        status_code: 200
